aenum==2.2.6
appdirs==1.4.4
asgiref==3.4.1
attrs==21.2.0
beautifulsoup4==4.9.3
branca==0.4.2
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
colorama==0.4.4
cssselect==1.1.0
cycler==0.10.0
dataclasses-json==0.5.6
decorator==4.4.2
defusedxml==0.7.1
Django==3.2.9
docopt==0.6.2
fake-useragent==0.1.11
fbchat==2.0.0a2
folium==0.12.1
google-auth==1.30.1
google-auth-oauthlib==0.4.4
googleads==28.0.0
idna==2.10
importlib-metadata==4.10.1
isodate==0.6.0
Jinja2==3.0.1
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==2.0.1
marshmallow==3.14.0
marshmallow-enum==1.5.1
matplotlib==3.4.2
mypy-extensions==0.4.3
networkx==2.5
numpy==1.20.3
oauthlib==3.1.1
paho-mqtt==1.6.1
pandas==1.2.4
parse==1.19.0
Pillow==8.2.0
pipdeptree==2.2.1
pipreqs==0.4.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyee==8.2.2
pyparsing==2.4.7
pyppeteer==1.0.2
pyquery==1.4.3
PySocks==1.7.1
python-dateutil==2.8.1
python-facebook-api==0.12.0
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
tqdm==4.62.3
tweepy==4.4.0
typing-extensions==3.10.0.2
typing-inspect==0.7.1
urllib3==1.26.5
w3lib==1.22.0
websockets==10.1
xmltodict==0.12.0
yarg==0.1.9
zeep==4.0.0
zipp==3.7.0
